<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
background-color:white;
height:230px;
width:200px;
border-radius: 30%;
position: absolute;
left:300px;
top:100px;
z-index: 0;
      }
.p2{
    background-color:#F9DD24;
height:150px;
width:150px;
border-radius: 0% 0% 50% 50%;
position: relative;
left:25px;
top: 50px;
z-index:2;
} 
 /* .p3{
    background-color:rgb(255, 255, 0);
height:25px;
width:120px;
border-radius: 0% 0% 100% 100%;
position: relative;
left:40px;
top:-20px;
bottom:80px; } */
.p4{ 
    background-color:#F9DD24;
height:150px;
width:160px;
border-radius: 50% 50% 0% 0%;
position: absolute;
left:-5px;
bottom:120px;
z-index: 1;
}
.p5{
    height:60px;
    width:55px;
    background-color: grey;
    position: relative;
    border-radius: 50%;
    left:50px;
    top:20px;
}
.p6{    height:50px;
    width:45px;
    background-color: white;
    position: relative;
    border-radius: 50%;
    left:5px;
    top:5px;

}
.p7{    height:20px;
    width:25px;
    background-color: brown;
    position: relative;
    border-radius: 50%;
    left:10px;
    top:15px;

}.p8{    height:10px;
    width:15px;
    background-color: black;
    position: relative;
    border-radius: 50%;
    left:5px;
    top:5px;

}
.p9{
    height:37.2px;
    width:75px;
    background-color: black;
    border-radius: 0 0 12rem 12rem;
    position: relative;
    left:40px;
    top:30px;
   
}
.one{
    height:5px;
    width:10px;
    color:#860303;
    position: relative;
    left:10px;
    top:12px;
    border-radius: 0 0 12rem 12rem;
    z-index: 4;
}.p11{
    height:50px;
    width:25px;
    background-color:#1F4468;
    position: relative;
    bottom:-50px;
    left:30px;
    z-index:0;
}.p12{
    height:100px;
    width:25px;
    background-color: #1F4468;
    position: relative;
    top:-40px;
    left:90px;
    z-index:0;
}
.p13{
    height:75px;
    width:150px;
    background-color:#1F4468;
    border-radius: 0 0 12rem 12rem;
    position: relative;
    z-index: 5;
    top:80px; 
    border:solid black;
}
.foot1{
    height:40px;
    width:50px;
    background-color:black;
   position: absolute;
   top:40px;
   left:-6px;
border-radius: 50%;
}.foot2{
    height:40px;
    width:50px;
    background-color:black;
   position: absolute;
   top:80px;
   left:-6px;
border-radius: 50%;
}
.hand1{
    height:20px;
    width:50px;
    background-color:#F9DD24;
    position:absolute;
    top:180px;
    left:280px;
    z-index: 6;
}.hand2{
    height:20px;
    width:50px;
    background-color:#F9DD24;
    position:absolute;
    top:180px;
    left:470px;
    z-index: 7;
}
.oval1{
    height:24px;
    width:12px;
    background-color:black ;
    border-radius: 50%;
    position:relative;
    left:-5%;
    top:-1%;
}
.oval1{
    height:24px;
    width:28px;
    background-color:black ;
    border-radius: 50%;
    position:relative;
    right:10px;
    bottom:15px;
    
}

.oval2{
    height:24px;
    width:28px;
    background-color:black ;
    border-radius: 50%;
    position:relative;
    left:40px;
    }
    .teeth{
        height:7.5px;
    width:15px;
    background-color:white;
    border-radius: 0 0 12rem 12rem;
    position: absolute;
    z-index: 5;
    top:120px;   
    left:360px;
    }
    .teeth1{
        height:7.5px;
    width:15px;
    background-color:white;
    border-radius: 0 0 12rem 12rem;
    position: absolute;
    z-index: 5;
    top:120px;   
    left:375px;
    } .teeth2{
        height:7.5px;
    width:15px;
    background-color:white;
    border-radius: 0 0 12rem 12rem;
    position: absolute;
    z-index: 5;
    top:120px;   
    left:390px;
    }.teeth3{
        height:7.5px;
    width:15px;
    background-color:white;
    border-radius: 0 0 12rem 12rem;
    position: absolute;
    z-index: 5;
    top:120px;   
    left:405px;
    }.teeth4{
        height:7.5px;
    width:15px;
    background-color:white;
    border-radius: 0 0 12rem 12rem;
    position: absolute;
    z-index: 5;
    top:120px;   
    left:420px;
    }
    .b1{
        height:49px;
        width:15px;
        position:absolute;
        left:350px;
        top:181px;
border:solid black;
        background-color:#1F4468;
    }
    .b2{
        height:49px;
        width:15px;
        position:absolute;
        left:435px;
        top:181px;
border: solid black;
        background-color:#1F4468;
    }
    </style>
</head>
<body>
    <div class="p1">
      
<div class="p2">
    <div class="p13"></div>
    <div class="p11">
        <div class="foot1"></div>
    </div>
    <div class="p12">
        <div class="foot2"></div>
    </div>
<div class="p4"> 
    <div class="p5">
        <div class="p6">
            <div class="p7">
                <div class="p8"></div>
            </div>
        </div>
    </div>
    
    <div class="p9">
        
    </div>
    <div class="p10"></div>
</div>
</div>
</div>
<div class="hand1">
    <div class="oval1">
        
    </div>
</div>
<div class="hand2">
    <div class="oval2"></div>
</div>
<div class="teeth"></div>
<div class="teeth1"></div>
<div class="teeth2"></div>
<div class="teeth3"></div>
<div class="teeth4"></div>
<div class="b1"></div>
<div class="b2"></div>
</body>
</html>