<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .item1{
            height:200px;
            width:200px;
            background-color:black;
        
            border-radius: 50% 0% 0% 0%;
            position:absolute;
            left:300px;
        }
        .item2{
            height:200px;
            width:200px;
            background-color:black;
            
            border-radius: 0% 50% 0% 0%;
            position:absolute;
            left:500px;
        }
        .item3{
            height:250px;
            width:300px;
            background-color:black;
        
            border-radius:50% 0% 0% 0%;
            position:absolute;
            left:200px;
            top:200px;
        }
        .item4{
            height:250px;
            width:300px;
            background-color:black;
        
            border-radius:0% 50% 0% 0%;
            position:absolute;
            left:500px;
            top:200px;
        }
    
        .item22{
            height:150px;
            width:150px;
            background-color:red;
             position: relative;
            left:20px;
            top:200px; 
            border-radius:50% ;
        
        } 
         .item33{
            height:150px;
            width:150px;
            background-color: red;
            position:relative;
            left: 130px;
            top:200px;
            border-radius: 50%;
         }
         .item44{
            height:169px;
            width:150px;
            position:relative;
            background-color:white;
            z-index: 1;
            left:30px;
            top:30px;
            border-radius: 50% 50% 0% 0%;
            background-image: url("https://thumbs.dreamstime.com/b/woman-character-car-sitting-passenger-seat-inside-vehicle-vector-illustration-young-female-riding-along-traffic-road-242152421.jpg");
            background-size: cover;
            background-position-x: center;
            
           
         }       
         .item55{
            height:169px;
            width:150px;
            position:relative;
            background-color:white;
            z-index: 1;
            left:20px;
            top:30px;
            border-radius: 50% 50% 0% 0%;
            background-image: url("https://thumbs.dreamstime.com/b/woman-character-driving-car-sitting-driver-seat-inside-vehicle-vector-illustration-young-female-riding-along-traffic-road-242152482.jpg");
            background-size: cover;
            background-position-x: left;
         }
         .tier1{  
            height:100px;
            width:100px;
            background-color: black;
            position:relative;
            left: 25px;
            top:25px;
            border-radius: 50%;
         }
         .tier2{  
            height:100px;
            width:100px;
            background-color: black;
            position:relative;
            left: 25px;
            top:25px;
            border-radius: 50%;
         }
    </style>
</head>
<body>

<div class="item1">
    <div class="item44"> 
        
    </div>

</div>
<div class="item2">
<div class="item55"></div>
</div>
<div class="item3">
    <div class="item22">
        <div class="tier1"></div>
  </div>
</div>
<div class="item4">
<div class="item33">
    <div class="tier2"></div>
</div>
</div>
<h1>this is my car</h1>
</body>
</html>