<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Bungee+Shade&family=Yatra+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <, initial-scale=1.0">
    <title>Document</title>
<!--    
/* img:hover{
    transform: rotate(360deg);
  width:100px;
  height:100px;
border-radius: 100%;
    transition: all 5s;
    transition-delay: 3s;

}
body{
    background-image: url("image/cold-snow-landscape-858115.jpg");
    background-size: cover;
    background-repeat:no-repeat ;
} */ -->
   <!-- <style>
    .abc{
       
       background-repeat: no-repeat;
       background-size: cover;
    text-align: center;

    }
    body{
        background-image: url("image/cold-snow-landscape-858115.jpg");
    }
    .a{
       background-color:aqua;
width:100px;
text-align: center;
padding:10px;
border-radius: 20%;
    }
    .a:hover{
        background-color: aquamarine;
    }
   </style> -->
    <!-- <style>
        img{
            width:100px
        }
        p,h1{
            color: blueviolet;
            font-weight: lighter;
            font-style: italic;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        a{
            color:brown;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style> -->
    <!-- <style>
        .para1{
            color:blue;
            text-decoration: dotted;
            
        }
.para2{
    color:red ;
}
.para3{
    color:black;
}
.para4{
    text-decoration: solid;
}
#pqr{
    color: blanchedalmond;
}
    </style> -->
    <!-- <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
        border:rgb(0, 255, 221) 2px dotted;  }
        a{
            text-decoration: none;
        }
    </style> -->
    <!-- <style>
        table,td{
            border:2px dotted turquoise;
            border-collapse: collapse;
        }
        h1{
            
        
            border-color: red blue;
            border-width: 10px;
            border-style: dashed  groove solid dotted;

        }
    </style> -->
    <!-- <style>
        img{
            width:100px;
            height:100px;
            /* border:10px solid turquoise; */
             /* padding: 10px 20px; */
            
            /* outline:5px solid black; */
            /* outline-offset: 10px;  */
            border-radius:0% 50%;
            opacity: 0.8;
        }
        .third{
            border-radius: 50% 0%;
        }
        .second{
            border-radius: 0% 50%;
        }
        .first{
            
            border-radius: 50% 0%;
        }
        /* img:hover{
            opacity:1px;
            border-radius: 0% 50%;
        } */
        .abc{
            font-family:'Bungee Shade', cursive;
        }
        .xyz{
            font-family: 'Yatra One', cursive;
        }
    </style> -->
    <style>
.bhav{
    padding:10px;
    
    background-image: url("https://image.freepik.com/free-photo/top-view-business-office-desk-background-applying-job-form-pen-pencil-eyeglasses-tree-wooden-table-background-with-copy-space_1921-21.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    text-align: left;
    font-size: 10px;
    background-size:cover;
    
    font-family: 'Barriecito', cursive;
font-family: 'Bungee Shade', cursive;
font-family: 'Yatra One', cursive;
}
    </style>
</head>
<body>
<!-- <h1>hello</h1>
<h2> hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6> hello</h6>
<h7>hello</h7>
<h8>hello</h8>
<p>
    this is a paragraph
</p>
 <a href ="http://google.com"><img height="100px" src="/image/cold-snow-landscape-858115.jpg"width="100px" alt="hello" target="_blank" ></a>
<img src="https://th.bing.com/th/id/R.7f34a70a5bee79488309934920d316cb?rik=IRJI6pSFo6OI%2fQ&riu=http%3a%2f%2fallpicts.in%2fwp-content%2fuploads%2f2018%2f03%2fNatural-Images-HD-1080p-Download-with-Keyhole-Arch-at-Pfeiffer-Beach.jpg&ehk=JPI0MFI04N62Xtd7MT1P2sw4vJgwODLsp1EcpgvuGFo%3d&risl=&pid=ImgRaw&r=0" height="100px" width="100px"> 
<ol type="A" start="113">
    <li> <h1>item1</h1></li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
</ol>
<dl>
    <dt> mocktails</dt>
    <dd>
        mint mojito
    </dd>
    <dd>
        greenapple mojito
    </dd>
</dl>
<li><a href="http://google.com" target="_blank">google</a></li>
<a href="/about.html" taregt="_blank"> about page</a>
<li style="color:#008000";><a href="/about.html">ABOUT</a></li>
<li><a href="/index.html"> INDEX</a></li> 
<p>this is my  first <a href ="http://google.com" target="_blank">web</a> page</p>
<p><a href="/about.html">this is my para</a></p>
<p style="color:blue; background-color: rgb(165, 143, 161);"> heya this is me</p>
<h1 style="background-color:#1896FD;">hii</h1>
<p><del>Lorem ipsum dolor sit amet consectetur adipisicing elit.</del><strong> <em>Sint exercitationem reiciendis a recusandae, nisi nulla.</em></strong></p>
x<sup>2</sup>+y<sup>2</sup>+2xy=(x+y)<sup>2</sup>
<p>log<sub>10</sub>x</p> -->
 <!-- <table >
    <tr> 
    <td>NAME</td>
    <td>TAG </td>
</tr>
    <tr>
    <td>heading</td>
    <td>h1..h6</td>
</tr>
    <tr>
    <td >paregraph </td>
    <td>p</td>
</tr>
    <tr>
    <td>image</td>
    <td>img</td>
</tr>
    <tr>
    <td>list</td>
    <td>ol,ul,li</td>
</tr>
    <tr>
    <td>link</td>
    <td>a</td>
</tr>
</table> -->
<!-- <p></p>
<table border="1"  cellspacing="0;">
    <tr>
    <td colspan="2">first name</td>
    
    <td>mobile no</td>
    <td>class</td>
</tr>
<tr>
    <td>a </td>
    <td>b</td>
    <td>1234</td>
    <td>1</td>
</tr>
    <tr>
    <td>p</td>
    <td>e</td>
    <td>234</td>
    <td>2</td>
</tr>
   
</table>
<table border="2" cellspacing="0">
<tr>
    <td><img src="/image/cold-snow-landscape-858115.jpg" height="100px" ></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg" height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg" height="100px"></td>
</tr>
<tr>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
</tr>
<tr>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
</tr>
<tr>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
    <td><img src="/image/cold-snow-landscape-858115.jpg"height="100px"></td>
</tr>
    
</table>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ducimus ipsam illum consequuntur quia repellat, mollitia animi enim recusandae. A id earum reiciendis iure illo esse, similique enim mollitia reprehenderit, repudiandae sunt quaerat laudantium minus corporis magni praesentium, pariatur explicabo eos. Odio ducimus omnis fugit error ad maiores sapiente hic?
</p>
<p style="color: red;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque ipsam molestiae pariatur libero esse provident. Iste eius quia ratione consequatur quidem adipisci ad sunt eum hic ut aperiam repellat, perferendis, voluptatem beatae soluta?
</p>
<h1>
    heya
</h1>
<h2>
    hi
 </h2> -->
<!-- <a href="http://google.com" target="_blank">GOOGLE PAGE</a> -->
<!-- <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repudiandae.
</p>
<p  class="para1">hello</p>
<p  class="para2" style="background-color: green; color: aqua;">heya</p>
<p  class="para1 para3 para4">holaa</p>
<h1 id="pqr" style="color: aquamarine;">
Lorem, ipsum dolor.
    </h1> -->
    <!-- <h1 id="home" >HOME</h1>
    <a href="#about">ABOUT</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p><h1 id="about">ABOUT</h1>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, inventore? Necessitatibus, veritatis quo dolorum asperiores facilis dicta omnis illo. Placeat.</p> -->
<!-- <h1>
    hello
</h1> -->
<!-- <img src="/image/cold-snow-landscape-858115.jpg">
<img class="third" src="/image/cold-snow-landscape-858115.jpg">
<div >
<img class="first" src="/image/cold-snow-landscape-858115.jpg">
<img class="second" src="/image/cold-snow-landscape-858115.jpg">
</div>
<p class="xyz">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis asperiores eum dolorem distinctio minima labore odio eius porro sequi nesciunt! Numquam eveniet fugit totam accusamus.</p>
<p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illo accusamus voluptas modi totam ducimus voluptatem quibusdam eum, autem nam laboriosam rerum labore. Accusamus, consequatur.</p>
<span class="material-symbols-outlined">
    delete
    </span>
    <span class="material-symbols-outlined">
        settings_accessibility
        </span> -->
<!-- <div class="abc">
    <h1>DUMMYSITE</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed id cumque pariatur quam ab quisquam exercitationem dolore, deleniti, voluptatem accusamus optio at asperiores provident vitae.</p>
    <p class="a">buy now</p>
</div> -->
<div class="bhav">
    <p style="text-align:left;font-size:30px;">FORM TYPE</p>
<form style="margin-left: 30px;">
    <label>NAME:</label>
    <input type="text" disabled placeholder="enter your name"><br><br>
    <label>PASSWORD:</label>
    <input type="password" required placeholder="enter password"><br><br>
    <label>DATE:</label>
    <input type="date" min="16-08-2023" max="16-09-2023" placeholder="enter your date;"><br><br>
    <label>FILE:</label>
    <input type="file"  multiple accept="image/*" placeholder="attach file"><br><br>
    <label>MONTH:</label>
    <input type="month" placeholder="enter month"><br><br>
    <label>RANGE:</label>
    <input type="range" placeholder="give range"><br><br>
    <label>COLOR:</label>
    <input type="color" placeholder="gives color"><br><br>
    <label>EMAIL:</label>
    <input type="email" placeholder="give email"><br><br>
    <label>HIDDEN:</label>
    <input type="hidden" placeholder="hidden value"><br><br>
    <label>IMAGE:</label>
    <input type="image" src="https://thumbs.dreamstime.com/z/r-149778637.jpg " width="50px" height="50px"  placeholder="attach image"><br><br>
    <label>TIMES:</label>
    <input type="time" readonly value="13:22" placeholder="show time"><br><br>
    <label>URL:</label>
    <input type="url" placeholder="attach url"><br><br>
    <label>NUMBER</label>
    <input type="number" min="1"max="4" placeholder="give no"><br><br>
    <input type="checkbox" id="male" >
    <label>MALE</label>
    <input type="checkbox" id="female" >
    <label>FEMALE</label>
    <input type="checkbox" id="other">
    <label>OTHERS</label><br><br> 
    <input type="radio" id="male" name="gender">
    <label>MALE</label>
    <input type="radio" id="female" name="gender">
    <label>FEMALE</label>
    <input type="radio" id="other" name="Gender">
    <label>OTHERS</label><br><br> 
    <select>
        <optgroup label="jaipur">
            <option>ridhi sidhi</option>
           <option> shyam nagar</option> 
        </optgroup>
        <optgroup label="udaipur">
            <option>sagar lake</option>
        </optgroup>
    </select><br><br> 

    <input type="submit" value="LOGIN "> 
</form>
</div>
</body>
</html>  